Drag:
1 Switch (2960)
4 PCs


Connect each PC to the switch using Copper Straight-Through Cable:
PC0 → Switch FastEthernet0/1
PC1 → Switch FastEthernet0/2
PC2 → Switch FastEthernet0/3
PC3 → Switch FastEthernet0/4


Assign IP addresses:
PC0 → 192.168.1.1
PC1 → 192.168.1.2
PC2 → 192.168.1.3
PC3 → 192.168.1.4
(Subnet mask for all: 255.255.255.0)

Test:
Open PC0 > Desktop > Command Prompt
Type ping 192.168.1.2 → You should get replies. 
Like that for other topologies do the same just ping one pc 
For other topologies only change(192.168._._)
