import socket

url_ip_map = {}

def dns_lookup():
    print("DNS Lookup Tool")
    print("1. URL to IP")
    print("2. IP to URL")
    print("3. Exit")

    choice = input("Enter your choice (1/2/3): ")

    if choice == "1":
        url = input("Enter URL (e.g. www.google.com): ").strip()
        ip_address = socket.gethostbyname(url)
        url_ip_map[ip_address] = url
        print(f"IP address of {url} is: {ip_address}")

    elif choice == "2":
        ip = input("Enter IP address (e.g. 8.8.8.8): ").strip()
        if ip in url_ip_map:
            print(f"URL for IP {ip} is: {url_ip_map[ip]}")
        else:
            url, alias, addresslist = socket.gethostbyaddr(ip)
            print(f"URL for IP {ip} is: {url}")

    else:
        print("Exiting program...")
        return False  # signal to stop the loop

    return True  # continue the loop


if __name__ == "__main__":
    while True:
        if not dns_lookup():
            break
        print()
